# java-

PROJECT2/: build.gradle  settings.gradle
PROJECT2/gradle/wrapper/: gradle-wrapper.properties
example1/: build.gradle
example1/gradle/wrapper/: gradle-wrapper.properties
example1/src/main/java/org/example/: Main.java  TodoService.java  Todos.java
